# CCF

CCF Android/CCFSGConnect/DataDroid/: build.gradle
CCF Android/CCFSGConnect/cCFSGConnect/: build.gradle
CCF Android/CCFSGConnect/cCFSGConnect/src/main/: AndroidManifest.xml
CCF Android/CCFSGConnect/cCFSGConnect/src/main/java/com/ccfsg/connect/: EventActivity.java  MainActivity.java  MinistryActivity.java  ResourcesActivity.java  VideoPlayerActivity.java  WebViewActivity.java
CCF Android/CCFSGConnect/cCFSGConnect/src/main/java/com/ccfsg/connect/adapter/: AboutUsAdapter.java  DgroupListAdapter.java  EventListAdapter.java  MenuAdapter.java  MinistryListAdapter.java  ResourceListAdapter.java  VideoAdapter.java
CCF Android/CCFSGConnect/cCFSGConnect/src/main/java/com/ccfsg/connect/api/: BaseApi.java  BaseQuery.java  CCFDetailApi.java  DGroupApi.java  EventApi.java  MinistryApi.java  ResourceApi.java  VimeoApi.java  VolleyManager.java
CCF Android/CCFSGConnect/cCFSGConnect/src/main/java/com/ccfsg/connect/beans/: CCFDetail.java  DGroup.java  Event.java  FragmentItem.java  Menu.java  Ministry.java  Resource.java  VimeoDetail.java  VimeoVideo.java
CCF Android/CCFSGConnect/cCFSGConnect/src/main/java/com/ccfsg/connect/fragment/: AboutUsFragment.java  DGroupListFragment.java  EventListFragment.java  ForumFragment.java  HomeFragment.java  VideoFragment.java  (+5 more)
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/drawable/: gradient_transparent_to_black.xml
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/drawable-hdpi/: Thumbs.db
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/drawable-mdpi/: Thumbs.db
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/drawable-xhdpi/: Thumbs.db
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/drawable-xxhdpi/: Thumbs.db
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/layout/: activity_resource.xml  activity_video_player.xml  fragment_home.xml  fragment_ministry_list.xml  fragment_one_year_bible.xml  row_ccf_detail.xml  row_dgroup.xml
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/layout-sw600dp/: fragment_ministry_list.xml
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CCF Android/CCFSGConnect/cCFSGConnect/src/main/res/values-sw600dp/: colors.xml  dimens.xml
(+113 files in other folders)
