{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 App name:\
CCF SG
\f1 \expnd0\expndtw0\kerning0
\

\f0 \kerning1\expnd0\expndtw0 \
OK - 1. Upload Flat File (jsonlint.com)\
	- DG\
	- Events\
	- Ministries\
	- Resources\
OK - 2. Change Icon\
OK - 3. Add Bible\
OK - 4. HTTP://ccfsingapore.org/forums \
\
Version 2\
1. Prayer Tab\
2. DG Filters\
3. Local Notification (customisable time)\
4. List of other branches\
5. CCF iTunes Account\
\
================================================\
\
History\
18-11-14\
- Home List View\
- Forums Web View\
- CCF About Page\
\
19-11-14\
- Video Player\
- Ministry Page List and Details\
- DGroup Page List and Details\
- Events (NO DATA)\
- Resources (NO DATA)\
\
20-11-14\
- DGroup Filter with Main Group\
- Phone and Email\
- CCF Who We Are\
- Static Text Viewer\
- Upload V1.0 Build 001 to App Store\
\
================================================\
\
Feedbacks\
\
DGroups\
- By Location\
- By East, West, North, Central\
\
Icon\
- Add Singapore\
\
Matthew 28\
- Blurred Image - FIXED\
}