<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button_date"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<View
	    android:id="@+id/divider"
	    android:layout_above="@+id/button_date"
	    android:layout_width="match_parent"
	    android:layout_height="1dp" 
	    android:background="#999999" />
	<WebView
        android:id="@+id/web"
        android:layout_above="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <DatePicker
        android:id="@+id/datepicker"
        android:visibility="gone"
        android:layout_above="@+id/button_date"
        android:spinnersShown="false"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>